/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-content: center;
    gap: 3em;
    min-height: 100vh;
    background-color: #131313;
    color: #fff;
}

img {
    width: 200px;
    aspect-ratio: 1;
    object-fit: contain;
}
input {
    border: none;
}
#dropdown {
    padding: 0.5em 1em;
    border: none;
}
button,
label {
    background-color: #fff;
    color: #131313;
    border: none;
    font-size: 1rem;
    border-radius: 10rem;
    padding: 0.8rem 1.5rem;
}
h1 {
    text-align: center;
}
button:hover {
    background-color: blue;
    color: white;
}
.wrapper {
    display: grid;
    place-content: center;
    gap: 2em;
}
.inputs {
    display: flex;
    gap: 1em;
}
.imageList {
    display: grid;
    place-content: center;
    gap: 2em;

    #result {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 1em;
    }
}
